MONGO_URI=mongodb+srv://aarya_patankar:mongodb@cluster0.4tyv0sj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=your_secret
EMAIL_USER=patankaraarya803@gmail.com
EMAIL_PASS=ssny nldk nxua quvr
SUPPORT_RECEIVER_EMAIL=patankaraarya803@gmail.com
